<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Move Animations</title>
    <style>
      .container {
        position: relative;
        padding: 0;
      }
      .item {
        width: 100%;
        height: 30px;
        background-color: #f3f3f3;
        border: 1px solid #666;
        box-sizing: border-box;
      }
      /* 1. declare transition */
      .fade-move,
      .fade-enter-active,
      .fade-leave-active {
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
      }
      /* 2. declare enter from and leave to state */
      .fade-enter,
      .fade-leave-to {
        opacity: 0;
        transform: scaleY(0.01) translate(30px, 0);
      }
      /* 3. ensure leaving items are taken out of layout flow so that moving
            animations can be calculated correctly. */
      .fade-leave-active {
        position: absolute;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/lodash/4.3.0/lodash.min.js"></script>
    <!-- Delete ".min" for console warnings in development -->
    <script src="../../dist/vue.min.js"></script>
  </head>
  <body>
    <div id="el">
      <!-- <button @click="insert">insert at random index</button>
      <button @click="reset">reset</button>
      <button @click="shuffle">shuffle</button> -->
      <!-- <transition-group tag="ul" name="fade" class="container">
        <item
          v-for="item in items"
          class="item"
          :msg="item"
          :key="item"
          @rm="remove(item)"
        >
        </item>
      </transition-group>

      <transition
        :duration="{enter:2000,leave:2000}"
        :delay-leave="5000"
        name="fade"
        appear
      >
        <template v-show="isShow"> 只有文本不处理,这里是错误的 </template>
        <div v-if="isShow">动画1</div>
        <div v-else>动画2</div>
      </transition> -->
      <div @click="switchFn">切换{{isShow}}</div>
      <item msg="isShow"></item>
      <comp-functional name="Boswell" @say="()=>{}">
        <div>hhh</div>
        <div>slot2</div>
      </comp-functional>
    </div>

    <script>
      var items = [1, 2, 3, 4, 5];
      var id = items.length + 1;

      var vm = new Vue({
        el: "#el",
        data: {
          items: items,
          isShow: true,
          index:0
        },
        components: {
          item: {
            props: ["msg"],
            render(h){
              console.log('child comp');
              return h('div',{},this.msg);
            },
          },
          compFunctional:{
            functional:true,
            render(h,context){
              console.log('func',context.slots().default,context.children);
              return h('div',{},'df');
            }
          }
        },

        // 只要有响应式属性变化（模板中使用的
        beforeUpdate(){
          console.log('beforeUpdate');
        },
        updated(){
          console.log('updated');
        },
        methods: {
          switchFn() {
            this.isShow = !this.isShow;
          },
          insert() {
            var i = Math.round(Math.random() * this.items.length);
            this.items.splice(i, 0, id++);
          },
          reset() {
            this.items = [1, 2, 3, 4, 5];
          },
          shuffle() {
            this.items = _.shuffle(this.items);
          },
          remove(item) {
            var i = this.items.indexOf(item);
            if (i > -1) {
              this.items.splice(i, 1);
            }
          },
        },
      });
    </script>
  </body>
</html>
